<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        ul
        {
            margin: 0px;
            padding: 0px;
            list-style: none;
            height: 36px;
            line-height: 20px;
            background-color: grey;
            color: rgb(88, 179, 88);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
            
        }
        li
        {
            text-decoration: none;
            line-height: 36px;
            float: left;
            border-right: 1px solid #156ee2;
            color: whitesmoke;
            display: block;
        }
        a
        {
            display: block;
            padding: 0px 36px;
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover, .active a
        {
            background-color: #156ee2;
        } 
        .nav
        {
            margin: -8px -8px;
            padding: 0px;
        }
        .lbl
        {
            margin-left: 10px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-style:normal;
              float: left;
              color: #156ee2;
              
            }
            #paragraph
          {
              text-align: justify;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            margin: 10px;
        }
        </style>
        <!-- <link rel="styleSheet" type="text/css" href="Task4CSS.css"> -->
</head>
<body>
<div class="nav">
    <ul>
    <li><a href="Task4.html">Home</a></li>
    <li><a href="information.html">Information</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li class="active"><a href="About.html">About</a></li>
    </ul>
</div>
<div>
    <br><br>
        <label class="lbl">ABOUT US</label>
        <br><br><br>
        <P id="paragraph" style="font-size: 30px;">
            This website is designed by Madan Lal (BSSE-VI) <br><br>
            Department of Software Engineering <br><br>
            Sukkur IBA University
        </P>
</div>
</body>
</html>