<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <style>
        ul
        {
            margin: 0px;
            padding: 0px;
            list-style: none;
            height: 36px;
            line-height: 20px;
            background-color: grey;
            color: rgb(88, 179, 88);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
            
        }
        li
        {
            text-decoration: none;
            line-height: 36px;
            float: left;
            border-right: 1px solid #156ee2;
            color: whitesmoke;
            display: block;
        }
        a
        {
            display: block;
            padding: 0px 36px;
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover, .active a
        {
            background-color: #156ee2;
        } 
        #image
        {
            border: 5px solid rgb(5, 135, 196);
            width: 380px;
            height: 230px;
            float: left;
            margin: 20px;
            padding:0px;
        }
        .nav
        {
            margin: -8px -8px;
            padding: 0px;
        }
    </style>
    <!-- <link rel="styleSheet" type="text/css" href="Task4CSS.css"> -->
</head>

<body>
<div class="nav">
    <ul>
    <li><a href="Task4.html">Home</a></li>
    <li><a href="information.html">Information</a></li>
    <li class="active"><a href="Gallery.html">Gallery</a></li>
    <li><a href="About.html">About</a></li>
    </ul>
</div>
<br><br>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?environment" alt="Environment Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?water" alt="Water Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?atmosphere" alt="Atmosphere Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?nature" alt="Environment Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?history" alt="History Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?water" alt="Water Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?atmosphere" alt="Atmosphere Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?nature" alt="Environment Image">
</div>
<div id="image">
    <img src="https://source.unsplash.com/380x230/?history" alt="History Image">
</div>

</body>
</html>