<!DOCTYPE html>
<html lang="en">
<head>
    <title>Information</title>
    <style>
        ul
        {
            margin: 0px;
            padding: 0px;
            list-style: none;
            height: 36px;
            line-height: 20px;
            background-color: grey;
            color: rgb(88, 179, 88);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
            
        }
        li
        {
            text-decoration: none;
            line-height: 36px;
            float: left;
            border-right: 1px solid #156ee2;
            color: whitesmoke;
            display: block;
        }
        a
        {
            display: block;
            padding: 0px 36px;
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover, .active a
        {
            background-color: #156ee2;
        } 
        .nav
        {
            margin: -8px -8px;
            padding: 0px;
        }
        .lbl
          {
              margin-left: 10px;
              font-size: 40px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-style:normal;
              float: left;
              color: #156ee2;
              
            }
            #paragraph
            {
                text-align: justify;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                margin: 10px;
            }
            </style>
            <!-- <link rel="styleSheet" type="text/css" href="Task4CSS.css"> -->
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="Task4.html">Home</a></li>
            <li class="active"><a href="#">Information</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    <div>
        <br><br>
        <label class="lbl">WORLD ENVIRONMENT DAY</label>
        <br><br><br>
        <P id="paragraph">
            World Environment Day occurs every year on June 5th as a reminder to encourage the preservation of our earth. There are several documentaries that bring awareness to matters like climate change, pollution, global warming, and so on. Let’s dive in a little deeper and examine five documentaries made within the last decade that best showcase these environmental issues.
        </P>
        <p id="paragraph">
            Chasing Ice is a heart wrenching documentary that shows beautiful and haunting footage of the negative effects climate change has on glaciers, and its surrounding landscape all over the world. It focuses primarily on the work of James Balog, an American photographer, who conducts an experiment to prove to the world that climate change is indeed real. After docking cameras in places like in Iceland, Greenland, Montana, and Alaska, Balog captures irrefutable evidence that shows landscape shifting and glaciers melting.        </p>
        <p id="paragraph">
            Part of the Raindance 2017 programme, A Plastic Ocean follows a group of researchers who set out on the big blue to study whales, but their excursion is blocked by mass amounts of plastic that pollute the sea. They discover that when plastic enters the sea and breaks into small particles it is essentially indestructible. Overtime it is consumed by sea creatures and later consumed by humans. Not only does the documentary highlight the negative effects plastic has on sea life, but humans too. It also suggests ways of making improvements to ensure greater human health and a safer environment for sea life.        
            <br>
            <h3 style="text-align: right; font-family: Cambria; padding-right: 10px;">Stay Home Stay Safe (COVID19)</h3>
        </p>
        </div>
</body>
</html>