<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task2</title>
    <style>
        #header 
        {
            width: auto;
            height: 30px;
            background-color: gray;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #navigation
        {
            width: auto;
            height: 30px;
            background-color: purple;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #sidebar
        {
            width: 450px;
            height: 177px;
            background-color: lightseagreen;
            color: white;
            text-align: center;
            padding-top: 225px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            font-size: 40px;
        }
        #mainContent
        {
            width: 865px;
            height: 380px;
            background-color: lightgreen;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 468px;
            top: -17px;
            padding-top: 20px;
            text-align: left;
        }
        #article
        {
            width: 825px;
            height: 60px;
            background-color: blue;
            color: white;
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            font-size: 20px;
            position: relative;
            top: -250px; 
            margin: 10px;
            right: -10px; 
            padding-top: 40px;
        }
        #footer
        {
            width: 1313px;
            height: 40px;
            background-color: orangered;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            font-size: 40px;
            margin-top: -230px;
            padding: 10px;
        }
        #mContent
        {
            float: left;
            padding-left: -100px;
            border: 2px;
            width: 825px;
            height: 0px;
            color: white;
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: -350px; 
        }
    </style>
</head>
<body>
    
    <div id="header">
        <header>HEADER</header>
    </div>

    <br>

    <div id="navigation">
        <nav>NAVIGATION</nav>
    </div>

    <br>

    <div id="sidebar">
        SIDEBAR
    </div>

    <br>

    <div id="mainContent">
        <br>
       <div id="mContent"> MAIN CONTENT </div>
        <div id="article">
            <article>ARTICLE</article>
        </div>
        
        <div id="article">
            <article>ARTICLE</article>
        </div>
    </div>

    <br>

    <div id="footer">  
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>