<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>

        <style>
            /* body
            {
                background-color: lightblue;
            } */
            .InternalCSS
            {
                position: relative;
                margin: auto;
                margin-top: 70px;
                width: 410px;
                height: 440px;
                padding: 20px;
                background-position: center center;                
                background-color: rgb(12, 118, 189); 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-style: solid;
                /* border-radius: 5px; */
                border-color: rgb(14, 150, 241);
                color: white;
                font-size: 17px;
                border-radius: 10px;
            }
            
        </style>

    </head>
    <body>
        <div class="InternalCSS">
        <center>
        <img src="https://source.unsplash.com/1600x900/?login" alt="Login Image" width="200" height="200" style="border-radius: 200px;"><br><br>
        <br>
        <b>Username:</b> <input type="text" name="Username"><br><br>
        <b>Password:</b> <input type="password" name="Password"><br><br>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <input type="submit" name="Login" value="Login"> &nbsp; &nbsp;
        <input type="submit" name="Cancel" value="Cancel"><br><br>

        &nbsp; &nbsp; &nbsp; &nbsp; 
        <input type="checkbox" name="Remember me">Remember me<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        Forgot &nbsp; <a href="file:///D:/Semester%206/Web%20Programming/WE%20Lab%201/www.google.com">password?</a>
    </center>
    </div>
    </body>
</html>
