<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task3</title>
    <style>
        h1 
        {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
        #first
        {
            color: yellowgreen;
            float: left;
            width: 200px;
            height: 270px;
            margin: 10px;
        }
        #second
        {
            text-align: justify;
            margin: 20px;
        }
        #dev
        {
            background-color: gray;
            margin: 0px;
        }
        #link
        {
            width: 150px;
            padding: 5px;
            position: relative;
            top: 20px;
            left: 10px;
            background-color: lightgoldenrodyellow;
        }
        #Gbox
        {
            width: 10px;
            height: 30px;
            background-color: green;
            position: relative;
            left: 160px;
            top: -9px;
        }
    </style>
</head>
<body>

    <div id="dev">
    <br>
    <div id="first">
        <div id="link">
            <a href="#">Home Page</a><br>
        </div>
        <div id="Gbox"></div>
        <div id="link">
            <a href="#">About</a><br>
        </div>
        <div id="Gbox"></div>
        <div id="link">
            <a href="#">Contact Us</a><br>
        </div>
        <div id="Gbox"></div>
        <div id="link">
            <a href="#">Others</a>
        </div>
        <div id="Gbox"></div>
    </div>

    <div id="second">
    <h1>My first page styled with CSS</h1>
    <p>Welcome to my page!</p>
    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas mollitia animi asperiores pariatur beatae alias iure, quae blanditiis odio facilis recusandae aperiam, consequatur in quia minus. Ipsa voluptas id totam. adipisicing elit. Odio, nesciunt repudiandae reprehenderit asperiores aliquam consequuntur expedita eum impedit ipsa cum totam incidunt tenetur hic, nisi fugit quam tempora? Reiciendis, nisi ipsa aperiam eum ducimus minima dicta necessitatibus adipisci sunt veniam repudiandae ipsum doloribus vel facilis aut voluptatibus odit dolorem voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nesciunt repudiandae reprehenderit asperiores aliquam consequuntur expedita eum impedit ipsa cum totam incidunt tenetur hic, nisi fugit quam tempora? Reiciendis, Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, cupiditate. Obcaecati iusto, saepe natus facilis a repellat corporis corrupti, necessitatibus voluptate minus hic voluptas voluptates id accusamus blanditiis quibusdam totam? nisi ipsa aperiam eum ducimus minima dicta necessitatibus adipisci sunt veniam repudiandae ipsum doloribus vel facilis aut voluptatibus odit dolorem voluptatum!</p>
    <hr>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
    <b>27 Feb 2021</b>
    <br><br>
    </div>
    </div>
</body>
</html>
